<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://owaspvit.com/assets/owasp-logo.png" rel="icon">
    <meta name="author" content="Joyeeta Dey">
    <meta name="description" content="The official leaderboard for OWASP VITCC.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap');

        .button {
            margin: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Rajdhani', sans-serif;
            font-size: 5vh;
            cursor: pointer;
            border-radius: 10px;
            border-color: white;
            border-width: 1px;
            }
        .button:hover {
            color: black !important;
            background: white;
            }

        body {
            width: 100%;
            height: 100%;
            background-image: url("../static/images/stars.gif");
            overflow: hidden;
        }

        p,h3 {
            text-align: center;
        }

        .fade {
            position: relative;
            width: 100%;
            min-height: 60vh;
            top: -25px;
            background-image: linear-gradient(0deg, transparent, black 75%);
            z-index: 1;
        }

        .star-wars {
            display: flex;
            justify-content: center;
            position: relative;
            height: 800px;
            color: #feda4a;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 500%;
            font-weight: 600;
            letter-spacing: 6px;
            line-height: 150%;
            perspective: 400px;
            text-align: justify;
        }

        @media only screen and (max-width: 800px) {
            .star-wars {
                display: flex;
                justify-content: center;
                position: relative;
                height: 800px;
                color: #feda4a;
                /* font-family: 'Pathway Gothic One', sans-serif; */
                font-family: 'Dela Gothic One', cursive;
                font-size: 1000%;
                font-weight: 600;
                letter-spacing: 6px;
                line-height: 150%;
                perspective: 400px;
                text-align: justify;
            }

        }

        .crawl {
            position: relative;
            top: 99999px;
            transform-origin: 50% 100%;
            animation: crawl 60s linear;
        }

        .crawl > .title {
            font-size: 90%;
            text-align: center;
        }

        .crawl > .title h1 {
            margin: 0 0 100px;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .btn{
            border: white solid 2px;
            margin: 2vw;
        }

        @keyframes crawl {
            0% {
                top: -100px;
                transform: rotateX(20deg)  translateZ(0);
            }
            100% {
                top: -6000px;
                transform: rotateX(25deg) translateZ(-2500px);
            }
        }
    </style>
</head>
<audio autoplay>
    <source src="Star_Wars_original_opening_crawl_1977.ogg" type="audio/ogg" />
    <source src="Star_Wars_original_opening_crawl_1977.mp3" type="audio/mpeg" />
</audio>
<div>
    <a href="/hall_of_owasp"><button class="button" type="button">Back</button></a>
</div>
<div class="fade"></div>

<section class="star-wars">
    <div class="crawl">
        <div class="title">
            <p>HALL OF FAME</p>
            <p>Winners of TETRAFLIP'21 Hackathon</p>
                <p>First Prize</p>
                <p>Team: Knights</p>
                <ol>
                    <li><p>Ayush Pndya</p></li>
                    <li><p>Prathmesh Bhalekar</p></li>
                </ol>
                <p>Second Prize</p>
                <p>Team: Hocus Focus</p>
                <ol>
                    <li><p>Faerie Mattins R</p></li>
                    <li><p>Ashvath Narayanan</p></li>
                    <li><p>Srivarshan S</p></li>
                </ol>
                <p>Third Prize</p>
                <p>Team: Eternity</p>
                <ol>
                    <li><p>Mudit Sharma</p></li>
                    <li><p>Aryan Pandey</p></li>
                </ol>
        </div>
    </div>
</section>
</html>